.app-actionbar {
	a {
		color: inherit;
		text-decoration: none;
		font-size: 80%;
	}

	.actionbar-item.active {
		color: green;
	}
}
/*

@app-bar-height: 44px;
@app-font-size: 16px;
@app-bar-bgcolor: #f1f1f1;
@app-primary-color: lighten(teal, 10%);
@app-ancent-color: blue;
@app-bar-color: darken(@app-bar-bgcolor, 30%);
@app-bar-border-color: #ccc;
.app {
	font-size: 14px;

	.box-sizing(border-box);
	position: relative;
	padding: (@app-bar-height + 1px) 0 (@app-bar-height + 1px);
	
	&-header {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: @app-bar-height;
		line-height: @app-bar-height;
		text-align: center;
		background-color: @app-bar-bgcolor;
		border-bottom: 1px solid @app-bar-border-color;
	}

	&-add {
		height: @app-bar-height;
		width: @app-bar-height;
		position: absolute;
		right: 0;
		top: 0;
		color: @app-ancent-color;
	}

	&-content {
		&:extend(.fill);
		overflow: auto;
	}

	&-footer {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		background: @app-bar-bgcolor;
		border-top: 1px solid @app-bar-border-color;
	}

	&-tabbar {
		display: table;
		width: 100%;
		padding: 0;
		margin: 0;

		&-cell {
			a {
				color: inherit;
				text-decoration: none;
			}
			
			display: table-cell;
			height: @app-bar-height;
			vertical-align: middle;
			color: @app-bar-color;
			text-align: center;

			&.active {
				color: @app-ancent-color;
			}
		}
	}
}
*/